<deck version="0.8">
	<meta>
		<game>projecttrek</game>
	</meta>
	<superzone name="Deck">
		<card><name id="X2-PT028">Borg Queen 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT028">Borg Queen 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT028">Borg Queen 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT028">Borg Queen 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT032">Drive Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT032">Drive Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT032">Drive Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT032">Drive Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT037">Tussle Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT037">Tussle Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT037">Tussle Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT037">Tussle Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT035">Diplomacy Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT035">Diplomacy Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT035">Diplomacy Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT035">Diplomacy Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT036">Military Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT036">Military Assimilation Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT026">Adapt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT026">Adapt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT026">Adapt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT026">Adapt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT038">Science Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT038">Science Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT034">Boarding 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT034">Boarding 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT034">Boarding 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT034">Boarding 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT030">Cutting Beam 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT030">Cutting Beam 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT030">Cutting Beam 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT030">Cutting Beam 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT033">Drone Alcove 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT025">Seven of Nine 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT025">Seven of Nine 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT025">Seven of Nine 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT025">Seven of Nine 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT024">Constant Pressure 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT024">Constant Pressure 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT024">Constant Pressure 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT024">Constant Pressure 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT023">Neutralized 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT039">Resistance is Futile 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT039">Resistance is Futile 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT039">Resistance is Futile 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT039">Resistance is Futile 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT031">Geo Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT031">Geo Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT031">Geo Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT029">B-Type Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT029">B-Type Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT029">B-Type Drone 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT029">B-Type Drone 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Episodes">
		<card><name id="X2-PT016">Warp Drive Test 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT007">Expose Conspiracy 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT001">Acquire Arms 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT002">Explore Anomaly 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT005">Deep Space Research 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT011">Salvage Enemy Starship 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Starship">
		<card><name id="X2-PTAftShield">Aft Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTForeShield">Fore Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTTurnSequence">Turn Sequence 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT027">Borg Cube 630 7.1</name><set>7.1</set></card>
	</superzone>
</deck>
