<deck version="0.8">
	<meta>
		<game>projecttrek</game>
	</meta>
	<superzone name="Deck">
		<card><name id="X2-PT048">Ferengi Stealth 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT048">Ferengi Stealth 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT048">Ferengi Stealth 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT040">22nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT040">22nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT040">22nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT042">A Small Fee 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT042">A Small Fee 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT042">A Small Fee 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT052">He Has the Lobes 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT052">He Has the Lobes 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT051">He Doesn&apos;t Have the Lobes 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT051">He Doesn&apos;t Have the Lobes 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT041">62nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT041">62nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT041">62nd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT057">Purchase Moon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT057">Purchase Moon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT044">33rd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT044">33rd Rule of Acquisition 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT045">Vacuum-Desicated Remains 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT045">Vacuum-Desicated Remains 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT046">Ferengi Financial Net 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT046">Ferengi Financial Net 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT047">Ferengi Gouge Miner 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT047">Ferengi Gouge Miner 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT050">Gaila 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT050">Gaila 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT053">Ferengi Underling 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT053">Ferengi Underling 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT061">Tog 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT061">Tog 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT043">Brunt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT043">Brunt 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT055">Leck 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT055">Leck 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT062">Zek 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT062">Zek 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT062">Zek 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT049">Ferengi Tax Collector 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT049">Ferengi Tax Collector 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT056">Nausicaan Brute 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT056">Nausicaan Brute 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT058">Quark 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT058">Quark 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT058">Quark 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT060">Rom 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT060">Rom 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT059">Ferengi Scientist 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT059">Ferengi Scientist 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Episodes">
		<card><name id="X2-PT016">Warp Drive Test 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT010">Host Negotiations 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT014">Search for Lost Crewmember 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT003">Communicate with Alien 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT008">Find Relic 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT012">Negotiate Use 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Starship">
		<card><name id="X2-PTAftShield">Aft Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTForeShield">Fore Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTTurnSequence">Turn Sequence 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTTurnSequence">Turn Sequence 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT054">Krayton 7.1</name><set>7.1</set></card>
	</superzone>
</deck>
