<deck version="0.8">
	<meta>
		<game>projecttrek</game>
	</meta>
	<superzone name="Deck">
		<card><name id="X2-PT075">Imperial Veteran 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT075">Imperial Veteran 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT075">Imperial Veteran 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT075">Imperial Veteran 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT066">Weapons Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT066">Weapons Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT069">Gowron 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT069">Gowron 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT068">Jadzia Dax 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT068">Jadzia Dax 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT074">Klingon Scientist 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT074">Klingon Scientist 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT072">Field Medic 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT072">Field Medic 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT072">Field Medic 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT072">Field Medic 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT064">Glorious Victory 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT064">Glorious Victory 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT064">Glorious Victory 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT064">Glorious Victory 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT076">Martok 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT076">Martok 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT076">Martok 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT076">Martok 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT063">Disruptor Upgrade 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT063">Disruptor Upgrade 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT078">Noble Leader 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT078">Noble Leader 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT070">Honor Guard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT070">Honor Guard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT070">Honor Guard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT070">Honor Guard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT073">Klingon Diplomat 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT073">Klingon Diplomat 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT073">Klingon Diplomat 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT073">Klingon Diplomat 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT067">Ferocity 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT067">Ferocity 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT067">Ferocity 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT067">Ferocity 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT077">Photon Shot 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT077">Photon Shot 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT077">Photon Shot 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT077">Photon Shot 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT065">Fight Hand-to-Hand 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT065">Fight Hand-to-Hand 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT065">Fight Hand-to-Hand 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT065">Fight Hand-to-Hand 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT079">Intimidate 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT079">Intimidate 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT079">Intimidate 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT079">Intimidate 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Episodes">
		<card><name id="X2-PT009">First Contact 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT004">Deliver Shipment 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT018">Fight Off Intruders 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT017">Test New Weapon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT013">Stop Agreement 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT006">Enlist Ally 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Starship">
		<card><name id="X2-PTAftShield">Aft Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTForeShield">Fore Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTTurnSequence">Turn Sequence 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT071">I.K.S. Rotarran 7.1</name><set>7.1</set></card>
	</superzone>
</deck>
