<deck version="0.8">
	<meta>
		<game>projecttrek</game>
	</meta>
	<superzone name="Deck">
		<card><name id="X2-PT090">Jean-Luc Picard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT090">Jean-Luc Picard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT090">Jean-Luc Picard 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT084">Deanna Troi 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT084">Deanna Troi 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT081">Beverly Crusher 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT081">Beverly Crusher 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT085">Diplomatic Envoy 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT085">Diplomatic Envoy 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT085">Diplomatic Envoy 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT089">Geordi La Forge 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT089">Geordi La Forge 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT080">Peaceful Intentions 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT080">Peaceful Intentions 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT080">Peaceful Intentions 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT080">Peaceful Intentions 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT082">Conference 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT082">Conference 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT082">Conference 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT082">Conference 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT083">Defensive Posture 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT083">Defensive Posture 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT083">Defensive Posture 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT083">Defensive Posture 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT088">Engineering Technician 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT088">Engineering Technician 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT088">Engineering Technician 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT086">Ops Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT086">Ops Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT086">Ops Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT086">Ops Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT095">Worf 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT095">Worf 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT092">Security Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT092">Security Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT092">Security Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT092">Security Officer 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT087">Research Team Member 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT087">Research Team Member 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT091">Jamaharon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT091">Jamaharon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT091">Jamaharon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT091">Jamaharon 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT094">William T. Riker 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT094">William T. Riker 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT094">William T. Riker 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT096">Team Effort 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT096">Team Effort 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT096">Team Effort 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT096">Team Effort 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Episodes">
		<card><name id="X2-PT006">Enlist Ally 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT015">Study Primitive Culture 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT012">Negotiate Use 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT010">Host Negotiations 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT002">Explore Anomaly 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT005">Deep Space Research 7.1</name><set>7.1</set></card>
	</superzone>
	<superzone name="Starship">
		<card><name id="X2-PTAftShield">Aft Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTForeShield">Fore Shield 7.1</name><set>7.1</set></card>
		<card><name id="X2-PTTurnSequence">Turn Sequence 7.1</name><set>7.1</set></card>
		<card><name id="X2-PT093">U.S.S. Enterprise-E 7.1</name><set>7.1</set></card>
	</superzone>
</deck>
